version 2.3.3 / 31.07.2023
* Reduce the time warping effect in the Legends never die challenge so it can always be completed.
* Rename "Dark Matter Skills" to "Dark Matter abilities" to prevent confusion.
* Add a visual indicator when the game is paused.
* Add a bit more padding to the "Next effect" text.
* Fix spelling mistakes and inconsistenties.

version 2.3.2 / 30.04.2023
* Fix a few small bugs
* Add a few small quality of life improvements

version 2.3.1 / 25.04.2023
* Fix a few small bugs
* Add a setting to enable dangerous keybinds, which is disabled by default
* Improve the performance

version 2.3 / 24.04.2023
* Added Metaverse
* New Items, Jobs, Milestones
* Added keyboard shortcuts for Challenges and Rebirths
* Added 1 new challenge and 1 new Dark skill
* UI improvements
* Reverted some changes from 2.2.11 update
* Buffed last Dark Milestones
* Increased load stability of saves
* Requirement rows now show the next effect if is is unlocked
* Dark Matter and Dark skills tabs combined in W I D E layout
* and more small fixes and improvements

version 2.2.11 / 19.04.2023
* Make the last milestones achievable.

version 2.2.10 / 16.04.2023
* Some effect names have been renamed to maintain consistency
* Improved Dark Matter shop and skills UI
* Minor UI improvements

version 2.2.9.2 / 18.02.2023
* Remove a bit of technical debt
* The buff from Faint hope now only resets upon a trancend instead of any prestige

version 2.2.9.1 / 10.02.2023
* Remove a bit of technical debt
* Run a formatter over the code
* Rename 'Stairway to hell' to 'Highway to hell'

version 2.2.9 / 06.02.2023
* Buff to Gotta be fast
* Rebalance a few milestones
* Improve endgame challenge rewards
* 2 more endgame shop items
* Bug fixes
* Improved statistics

version 2.2.8 / 09.01.2023
* 6 new milestones
* 1 new Dark Matter skill
* Buff to end game shop items
* Buff early game Dark Matter content
* Fix the lag when becoming heroic
* Bug fixes
* Improve the code quality

version 2.2.6.2 / 05.01.2023
* Add 5 new end game shop items

version 2.2.6.1 / 02.01.2023
* Fix a few bugs caused by the performance update
* Add a toolip which contains the requirements for hero jobs

version 2.2.6 / 01.01.2023
* Greatly improve the performance of the game by ~2x

version 2.2.5 / 01.01.2023
* Buffed Faint Hope, now affected by time Warping
* Add another Dark Matter shop upgrade
* Fix a few small bugs and add more formatting
* Slightly increase the xp cost of jobs and skills past 1e280
* Buff a few Dark Matter skills

version 2.2.4 / 31.12.2022
* Add 2 new milestones
* Do not render when the game is not visible (still gain progress)
* Fix minor spelling mistakes and bugs
* Clean up the code
* Add goals to challenges
* Format the Effect column when the numbers get too large

version 2.2.3 / 29.12.2022
* Added 6 new skills
* Added 2 new shop items
* Added 4 new milestones
* Added a new Dark Matter mechanic
* Rebalance the items from the Dark Matter shop

version 2.2.2 / 26.12.2022
* Jobs and skills can now continue past infinity (1e305)

version 2.2.1 / 25.12.2022
* Added Medieval, Extended, British and Modern coin display options
* Fix a few small bugs

version 2.2 / 25.12.2022
* Added Dark Matter and Dark Orbs
* Removed the games completed boosts
* Made challenges even stronger!

version 2.1.17 / 18.12.2022
* Add a fifth challenge and rework the previous ones
* Fix a few spelling mistakes

version 2.1.16 / 02.12.2022
* fix loading old saves

version 2.1.15 / 30.11.2022
* challenges now give rewards only on exit
* show current challenge reward correctly
* fixed rounding up values (now they shown rounding down)

version 2.1.14a / 29.11.2022
* bugfix: reset challenge rewards on game completion

version 2.1.14 / 29.11.2022
* 4 challenges are added
* Fix spelling and grammar in various tooltips
* New color scheme for colorblind people (Blue-yellow color blindness)

version 2.1.13 / 27.11.2022
* Minor bugfixes
* Error display added for easier bugs submission
* Time Warping skill slightly buffed
* Mind Release skill added
* Mind Sieze removed
* Added evil/s, essence/s stats
* Buffed Faint Hope milestone

version 2.1.12a / 26.11.2022
* bugfix: Great jobs and skills must do level ups even after maximum

version 2.1.12 / 25.11.2022
* added Stats Page
* added Changelog

version 2.1.11 / 24.11.2022 
* improved code quality

version 2.1.10 / 23.11.2022 
* tooltip for auto-buy 

version 2.1.9 / 21.11.2022 
* Heroic Milestones rebalanced completely
* Show effect description for Milestones from game data
* small UI update
* fixes for infinity values

version 2.1.8a / 20.11.2022 
* bugfix

version 2.1.8 / 19.11.2022 
* Great Cosmic Recollection is really Great now!
* fix for items circular icons
* update for milestone tooltips
* Transcend button will glow green when new milestone is in reach

version 2.1.7 / 18.11.2022
* New 13 Heroic Milestones
* changed name to Progress Knight Quest
* Milestones balancing

version 2.1.6 / 17.11.2022
* UI overhaul. Options for Standard or "W I D E"
* default UI is Standard
* You can change font-size now
* added Greater jobs, skills and items 
* Essence Milestones are completed
* Engineering notation added
* the game can be completed many times, each time will be added boost
* Click on items table header to enable auto-buy

version 2.1.5 / 16.11.2022
* new format for Age display 
* Milestone "Warp Drive" renamed to "Eternal Time"
* 3 New Milestones

version 2.1.4 / 15.11.2022
* Time Warping display and caclulation errors are fixed
* Milestones UI update
* added new item: Spaceship
* added Scientific notation
* added new 2 Milestones
* Milestones balancing

version 2.1.3 / 14.11.2022
* Time Warping enable/disable button is removed
* Time Warping enabled always
* added confirmation dialog on hard reset
* added first 5 Milesones
* if game cannot load save data it will not hung now
* fix some importing save issues
* added transcend button to quick bar rebirth buttons
* added discord icon to site server

version 2.1.2 / 13.11.2022
* realtime stops on pause or death
* save copied to clipboard
* added Rebirth title for quick bar rebirth buttons
* Time Warping value format changed

version 2.1.1 / 12.11.2022
* added rebirth buttons in quick bar
* combined jobs, skill and items on one page
* autobuy/automation is always enabled
* removed unused 2.0 code/UI
* when autobuy for items are enabled, items circled icons has different color
* update number formatting
* added realtime timer
* updated formatting for coins
* small UI update
* light/dark theme now saved

version 2.1.0 / 11.11.2022
* jobs and skills progress simultaneously
* auto select best job
* auto-buy for items
